<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Document</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="/"><img class="logo-nav"
                    src="{{ url_for('static', filename='img/logo.png') }}" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/single-review">Single Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/custom-review">Multiple Review</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer>
        <div class="card text-center">
            <div class="card-header">
                Footer
            </div>
            <div class="card-body">
                <h5 class="card-title">@ All Rights Reserved 2023</h5>

                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}">

    </script>
</body>

</html>