{% extends "base.html" %}

{% block content %}

<div class="main d-flex justify-content-center align-items-center">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 col-md-12 m-2 d-flex flex-column justify-content-center align-items-center">
                <p style="font-size: 17px; font-weight: bold; width: 300px;">Note: <br /> Please add csv file with
                    multiple reviews,
                    column name should
                    be
                    <strong>'review/text'</strong>
                </p>
                <form action="/custom-review" class="custom-review-form" method="post" enctype="multipart/form-data">
                    <input type="file" name="csvFile">
                    <input type="submit">
                </form>
            </div>

            <div class="col-lg-6 col-md-12 results-single-main ">
                <h1 class="result-single-heading">Results:</h1>
                {%if img_path%}
                <img src="{{img_path}}" alt="">
                {%endif%}
            </div>

        </div>


    </div>
</div>






{% endblock %}