{% extends "base.html" %}

{% block content %}

<div class="intro">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-center fw-bold" style="color: #024249;">Brand Reputation Management</h1>
                <p class="text-center fs-4">Our website offers
                    state-of-the-art sentiment
                    analysis tools to help
                    businesses
                    understand customer
                    sentiment and make data-driven decisions</p>
            </div>
            <div class=" col-lg-4">
                <img class="banner-img" src="{{ url_for('static', filename='img/back-img.png') }}" alt="">
            </div>
        </div>
    </div>



</div>

{% endblock %}