{% extends "base.html" %}

{% block content %}

<div class="main d-flex justify-content-center align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 m-2 d-flex flex-column justify-content-center align-items-center">
                <form action="/single-review" class="single-review-form" method="post">
                    <textarea type="text" name="review" rows="7" cols="50"></textarea>

                    <input type="submit">
                </form>

            </div>
            <div
                class="col-lg-5 results-single-main col-md-12 m-2 d-flex flex-column justify-content-center align-items-center">
                <h1 class="result-single-heading">Results:</h1>
                {% if review == "Positive" %}
                <div class="results-single w-100 d-flex flex-column justify-content-center align-items-center"
                    style="background-color: white;">
                    <img src="{{ url_for('static', filename='img/smiling-face.png') }}" alt="">
                    <label class="fs-2 " for="">The sentiment is: {{review}}</label>

                </div>
                {% endif %}
                {% if review == "Negative" %}
                <div class="results-single w-100 d-flex flex-column justify-content-center align-items-center"
                    style="background-color: white;">
                    <img src="{{ url_for('static', filename='img/bad.png') }}" alt="">
                    <label class="fs-2 " for="">The sentiment is: {{review}}</label>

                </div>
                {% endif %}
                {% if review == "Neutral" %}
                <div class="results-single w-100 d-flex flex-column justify-content-center align-items-center"
                    style=" background-color: white">
                    <img src="{{ url_for('static', filename='img/neutral.png') }}" alt="">
                    <label class="fs-2 " for="">The sentiment is: {{review}}</label>

                </div>
                {% endif %}

            </div>
        </div>


    </div>
</div>



{% endblock %}