@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,400&display=swap');

body {
    font-family: 'Montserrat', sans-serif;

}

.navbar {
    background: #16817A;
}

.logo-nav {
    width: 100px;
}

.nav-link {
    color: black;
    font-size: 20px;
    border: 1px solid #024249;
    border-radius: 10px;
    margin: 2px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.intro {
    min-height: 81.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-color: antiquewhite;
}

.nav-link:hover {
    background-color: #F79071;
    transition: .7s;
}

.banner-img {
    width: 550px;
}

.main {
    height: 79.5vh;
    background-color: #F79071;
}

.results-single {}

.single-review-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.bulk-review-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-review-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bulk-review-form>select {
    width: 300px;
    height: 45px;
    background-color: #16817A;
    color: white;
}

.bulk-review-form>label {
    text-align: left;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.bulk-review-form>input[type="submit"]:hover {
    background-color: #16817A;
}

.custom-review-form>input[type="submit"]:hover {
    background-color: #16817A;
}

.custom-review-form>input[type="submit"] {
    background-color: #024249;
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    margin: 10px;
    height: 40px;
}

select {
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

option {
    font-size: 12px;
    width: 200px;
}

option>span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px;
}

.results-single-main>img {
    width: 100%;
}

.custom-review-form>input[type="file"] {
    background-color: #024249;
    color: white;
    font-size: 16px;
    font-weight: bold;
    width: 300px;
    margin: 10px;
    height: 40px;
}


.bulk-review-form>input[type="submit"] {
    background-color: #024249;
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    margin: 10px;
    height: 40px;
}


.single-review-form>input[type="submit"] {
    background-color: #024249;
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 40%;
    margin: 10px;
    height: 70px;
}

.single-review-form>input[type="submit"]:hover {
    background-color: #16817A;
}

.results-single {
    height: 400px;
    border: 1px solid #16817A;
}

.results-single-main {
    border: 1px solid #024249;
    background-color: #FA744F;
}

.result-single-heading {
    color: white;
    font-weight: bold;
}



footer {
    color: white;
}

footer>.card {
    background: #16817A;
    color: white;
    border-radius: 0;
}